In [ ]:
import pandas as pd
import re
from deep_translator import GoogleTranslator

In [ ]:
# Matches repeated A (More than 1) and subs with a space
def remove_repeated_letters(text):
    pattern = r'(A)\1+'  
    return re.sub(pattern, ' ', text)

In [339]:
def sum_tuples(lists):
    result = {}

    # Iterate over each list of tuples
    for lst in lists:
        # Add values from the current list to the result dictionary
        for key, value in lst:
            result[key] = result.get(key, 0) + value

    return result

In [331]:
# multiplies the values of the 2 dictionaries with the same keys
def multiply_dictionary_values(dictionary, multiplier):
    result = {}

    for key, value in dictionary.items():
        result[key] = value * multiplier

    return result

# devides the values of the 2 dictionaries with the same keys
def devide_dictionary_values(dictionary, devider):
    result = {}

    # devides the values and update the dictionary
    for key, value in dictionary.items():
        result[key] = value / devider

    return result


# sums the values of the 2 dictionaries with the same keys
def sum_dicts(dict1, dict2):
    sum_dict = {}

    for key in dict1:
        if key in dict2:
            sum_dict[key] = dict1[key] + dict2[key]

    return sum_dict

In [376]:
#reads resume cv as dataframe
resumes = df = pd.read_csv("Data/resumes.csv")
resumes["id"].values[0]

'socrates'

In [369]:
resumes[" resume_text"] = list(resumes[" resume_text"].replace('Belangrijkste vaardigheden', 'Top Skills', regex=True).values)

In [370]:
#filter out the repeated A's
processed_resumes = []
for indx, row in resumes.iterrows():
    processed_resumes.append(re.sub(r"\s+", " ",remove_repeated_letters(resumes[" resume_text"].values[indx])))

In [371]:
#assign the list of processed text to a new column
resumes["processed_text"]= processed_resumes

In [372]:
mask2= resumes[" resume_text"].str.contains(" sap ", case=False,regex=True,flags=re.I)
resumes[mask2]

,id,resume_text,processed_text
4,parmenides,AAAAAAAAAAAA Business Transformation Program ...,Business Transformation Program Management li...
9,elea,Contact AAAAAAAAAAA Home AAAAAAAAA wwwlinkedi...,Contact Home wwwlinkedincomin LinkedIn Top Sk...
10,protagoras,Contact AAAAAAAAAAAAAAAAAAAA wwwlinkedincomin...,Contact wwwlinkedincomin Top Skills Project M...
14,david_bell,Contact wwwlinkedincomin AAAAAAAAAAAAAAAAAAA ...,Contact wwwlinkedincomin Other Top Skills Peo...
28,thomas_browne,AAAAAAAAAAAAAAAA Freelance Senior Project Pro...,Freelance Senior Project Program Portfolio Ma...

In [373]:
mask = resumes[" resume_text"].str.contains("Top Skills", case=False)
# filtered_mask =df[mask==False][" resume_text"].str.contains("Belangrijkste vaardigheden", case=False)

In [374]:
resumes[mask]

,id,resume_text,processed_text
0,socrates,Contact AAAAAAAAAAAAAA 46 AAAAAAAAAAAAAA AAAA...,Contact 46 Mobile LinkedIn Top Skills Busines...
1,pythagoras,Contact AAAAAAAAAAAAAAA Mobile AAAAAAAAAAAAAA...,Contact Mobile julliescom Company Top Skills ...
2,heraclitus,Contactgegevens AAAAAAAAAAAAAAAAAAAA wwwlinke...,Contactgegevens wwwlinkedincomin LinkedIn Top...
3,homer,Contact wwwlinkedincomin AAAAAAAAAAAAAAAAA AA...,Contact wwwlinkedincomin Top Skills Business ...
5,hesiod,Contact wwwlinkedincomin AAAAAAAA AAAAAAAAAAA...,Contact wwwlinkedincomin Company Top Skills F...
6,theodorus,Contact wwwlinkedincomin AAAAAAAAA AAAAAAAA T...,Contact wwwlinkedincomin Top Skills UML Busin...
9,elea,Contact AAAAAAAAAAA Home AAAAAAAAA wwwlinkedi...,Contact Home wwwlinkedincomin LinkedIn Top Sk...
10,protagoras,Contact AAAAAAAAAAAAAAAAAAAA wwwlinkedincomin...,Contact wwwlinkedincomin Top Skills Project M...
11,thomas_baldwin,Contact AAAAAAAAAAA Home AAAAAAAAAAAAAAAAAAA ...,Contact Home wwwlinkedincomin Top Skills Serv...
12,alexander_bain,Contact AAAAAAAAAAAAAAAAAAAAAA wwwlinkedincom...,Contact wwwlinkedincomin LinkedIn Personal Co...
13,john_bambrough,Contact AAAAAAAAAAAAA Home AAAAAAAAAAAAAAAAAA...,Contact Home ilbe wwwlinkedincomin Top Skills...
14,david_bell,Contact wwwlinkedincomin AAAAAAAAAAAAAAAAAAA ...,Contact wwwlinkedincomin Other Top Skills Peo...
15,piers_benn,Contact wwwlinkedincomin AAAAAAAA AAAAAAAAAAA...,Contact wwwlinkedincomin Company Top Skills P...
16,george_berkeley,Contactgegevens AAAAAAAAAAA Mobile AAAAAAAAAA...,Contactgegevens Mobile wwwlinkedincomin Linke...
17,isaiah_berlin,Contact AAAAAAAAAAA Mobile AAAAAAAAAAAAAAAAA ...,Contact Mobile wwwlinkedincomin LinkedIn Top ...
18,gorgias,Contact wwwlinkedincomin AAAAAAAAAAA LinkedIn...,Contact wwwlinkedincomin LinkedIn Other Other...
19,francis_bacon,Contact wwwlinkedincomin AAAAAAAAAAAAAAA AAAA...,Contact wwwlinkedincomin Top Skills Project M...
20,simon_blackburn,Contact wwwlinkedincomin AAAAAA stappen AAAAA...,Contact wwwlinkedincomin stappen Top Skills O...
24,rb_braithwaite,Contact wwwlinkedincomin AAAAA AAAAAAAAAAAAAA...,Contact wwwlinkedincomin Top Skills Analytica...
26,cd_broad,Contact AAAAAAAAAAA Mobile AAAAAAAAAAAAAAAAAA...,Contact Mobile wwwlinkedincomin LinkedIn Top ...
27,john_broome,Contact wwwlinkedincomin AAA AAAAAAAAAAAAAAA ...,Contact wwwlinkedincomin Top Skills Change Ma...
30,julian_baggini,Contact AAAAAAAAAAAAAAAAAAAAAAAAA m wwwlinked...,Contact m wwwlinkedincomin LinkedIn Top Skill...
31,john_wycliffe,Contactgegevens AAAAAAAAAAAAAAAAAAAAAAAAA Lin...,Contactgegevens LinkedIn Top Skills Business ...

In [375]:
resumes[~mask]

,id,resume_text,processed_text
4,parmenides,AAAAAAAAAAAA Business Transformation Program ...,Business Transformation Program Management li...
7,zeno,Profile AAAAAAAAAAAAAAAAAAAA SUMMARY A manage...,Profile SUMMARY A manager and analyst with pr...
8,cyrene,AAAAAAAAAAAAAA Curriculum Vitae 1 4 CONTACT D...,Curriculum Vitae 1 4 CONTACT DATA Address Fro...
21,george_boole,AAAAAAA AAAAAAAAAAA AAAAAAAAAAAAAAAAAA TELENE...,TELENETBE BELINKEDINCOMIN SPIRITWORKSBE PERSO...
22,mary_boole,AAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...,Belgian born on September the 15th 1975 in Dr...
23,fh_bradley,AAAAAAAAAAAAAAAA AAAAAAAAAAAAAAAAAAAAAAAAAAAA...,│ │ SENIOR IT STRATEGY ADVISOR IT Consultant ...
25,ray_brassier,AAAAAAAAAAAAAA 30 years of experience NATIONA...,30 years of experience NATIONALITY Belgian LA...
28,thomas_browne,AAAAAAAAAAAAAAAA Freelance Senior Project Pro...,Freelance Senior Project Program Portfolio Ma...
29,roger_bacon,Contactgegevens wwwlinkedincomin AAAAAAAAAAAA...,Contactgegevens wwwlinkedincomin vaardigheden...

In [ ]:
print(resumes[" resume_text"].values[0])

In [ ]:
resumes[" resume_text"].values[0]

In [377]:
description_df = pd.read_json("data/job_description_response.json")
description_df

,_id,location,title,organisation,description,specific_skills,sector_skills
0,{'$oid': '62d1605026380b51d3762637'},"AAAAAAAAA (AAAAAAAAAAAAAA, AAAAAAAAAAAAA, BELG...",Business Analyst Customer Service,AAAAAAAAAAAAAA,The two former companies AAAAAAA and AAAAAAA h...,[{'title': 'Demonstrated experience within the...,[{'title': 'Demonstrated experience as a busin...

In [378]:
description_df

,_id,location,title,organisation,description,specific_skills,sector_skills
0,{'$oid': '62d1605026380b51d3762637'},"AAAAAAAAA (AAAAAAAAAAAAAA, AAAAAAAAAAAAA, BELG...",Business Analyst Customer Service,AAAAAAAAAAAAAA,The two former companies AAAAAAA and AAAAAAA h...,[{'title': 'Demonstrated experience within the...,[{'title': 'Demonstrated experience as a busin...

In [379]:
requirements = []
for index, row in description_df.iterrows():
    # Apply a lambda function to iterate over each value in the row
    row_values = row.apply(lambda x: x if isinstance(x, list) else [])
    
    # Iterate over the row values until you reach elements of a list
    for value in row_values:
        if isinstance(value, list):
            for element in value:
                requirements.append(element["title"])
                print(f'List element: {element["title"]}')

        else:
            print(f'Non-list value: {value}')

List element: Demonstrated experience within the Belgian energy sector
List element: Demonstrated experience with writing processes and instructions
List element: Demonstrated experience with SAP
List element: Demonstrated experience in training end users
List element: Candidate adds a document showing demonstrable experience working on large, complex projects
List element: Demonstrated experience as a business analyst in a similar environment.
List element: Demonstrated experience with business process development and optimization (BPM)
List element: Demonstrated experience with stakeholder management

In [380]:
requirements

['Demonstrated experience within the Belgian energy sector',
 'Demonstrated experience with writing processes and instructions',
 'Demonstrated experience with SAP',
 'Demonstrated experience in training end users',
 'Candidate adds a document showing demonstrable experience working on large, complex projects',
 'Demonstrated experience as a business analyst in a similar environment.',
 'Demonstrated experience with business process development and optimization (BPM)',
 'Demonstrated experience with stakeholder management']

In [381]:
profiles = list(resumes["processed_text"].values)
profiles

KeyError: 'processed_text'

In [382]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

def rank_profiles(profiles, requirement):
    
    
    # Step 1: Preprocessing
    vectorizer = TfidfVectorizer()
    profile_vectors = vectorizer.fit_transform(profiles)
    # desc_vector = vectorizer.transform([description])
    req_vector = vectorizer.transform([requirement])

    # Step 2: Calculate Cosine Similarity for each profile
    # cosine_sims = cosine_similarity(desc_vector, profile_vectors)
    req_sims = cosine_similarity(req_vector, profile_vectors)
    # weighted_sims = cosine_sims * req_sims

    # Step 3: Rank the Profiles
    rankings = sorted(enumerate(req_sims[0]), key=lambda x: x[1], reverse=True)

    return rankings

# Example usage

description =remove_repeated_letters("The two former companies AAAAAAA and AAAAAAA have merged their processes and software for AAAAAAAA into 1 process in 1 AAAAAAA system. In order to optimize our systems and implement a number of requested legal changes, we are looking for an analyst to lead and support the Premiums project that has been set up. Together with the project leader and fellow analysts, you ensure a successful implementation of these projects.\nAs a functional analyst, you ensure high-quality and coherent processes by analyzing new and changed processes, initiating proposals for adaptation and by optimizing in the context of an integration of these processes in the existing process structure\no Together with business and ICT you make an analysis of the proposed improvements and new needs.\no Write out use cases and discuss them with users and ICT. These use cases are the basis for ICT developments, extending UAT testing and drawing up training and user manuals\no Supervising testing and testing yourself\no Providing training or supporting trainers\no Training key users for further maintenance and testing of the S4Hana system\no Developing processes and drawing up process documentation in collaboration with business and ICT")

requirements_rankings = []
for requirement in requirements:
    requirements_rankings.append(rank_profiles(profiles, requirement))
# main_rankings = rank_profiles(profiles,description)
# print(main_rankings)
requirements_rankings = sum_tuples(requirements_rankings)

requirements_rankings = dict(sorted(requirements_rankings.items(), key=lambda item: item[1],reverse=True))
# print(requirements_rankings)


description_ranking = []
description_ranking.append(rank_profiles(profiles,description))

description_ranking = sum_tuples(description_ranking)
# print(description_ranking)

def weight_features(description_weight,requirement_weight,description_ranking,requirements_rankings,requirements):
    # print("description_weight: ",description_weight,"\n","requirement_weight: ",requirement_weight)
    # print(devide_dictionary_values(requirements_rankings,len(requirements)))
    weighted_requirement_ranking = multiply_dictionary_values(requirements_rankings,requirement_weight)
    weighted_description_ranking = multiply_dictionary_values(description_ranking,description_weight)
    

    return sum_dicts(weighted_requirement_ranking,weighted_description_ranking)
main_rankings = weight_features(0.6,0.4,description_ranking,requirements_rankings,requirements)
main_rankings = dict(sorted(main_rankings.items(), key=lambda x: x[1],reverse=True))
# print(main_rankings)



for key,value in main_rankings.items():
    print("key: ",resumes["id"].values[key],"   ","value: ",value)

key:  francis_bacon     value:  0.5306060020183462
key:  protagoras     value:  0.5072422671652314
key:  zeno     value:  0.5022595597058453
key:  isaiah_berlin     value:  0.49996038900564194
key:  fh_bradley     value:  0.49031709273938245
key:  elea     value:  0.48045020294654484
key:  parmenides     value:  0.4794438808838585
key:  john_broome     value:  0.4573317878053216
key:  thomas_browne     value:  0.4362856768304347
key:  john_bambrough     value:  0.43248110537702006
key:  david_bell     value:  0.43138653946486644
key:  mary_boole     value:  0.41204472890197674
key:  roger_bacon     value:  0.4084354163172652
key:  homer     value:  0.39752905975149455
key:  julian_baggini     value:  0.39470644899537344
key:  theodorus     value:  0.38981218552714303
key:  rb_braithwaite     value:  0.3810961047903294
key:  cyrene     value:  0.3751973652404949
key:  socrates     value:  0.37164656966124965
key:  thomas_baldwin     value:  0.3584919896851714
key:  ray_brassier     value:  0.32030382440916244
key:  gorgias     value:  0.3193295632413656
key:  pythagoras     value:  0.3077250873885661
key:  cd_broad     value:  0.28313730268844217
key:  john_wycliffe     value:  0.22669648617208799
key:  george_boole     value:  0.15629157209859973
key:  piers_benn     value:  0.10371979079454083
key:  heraclitus     value:  0.0982297244752606
key:  alexander_bain     value:  0.07572032964376343
key:  hesiod     value:  0.06775479606957477
key:  simon_blackburn     value:  0.06088475385288382
key:  george_berkeley     value:  0.010995544841184198